{
	"name": "frontned-admin",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev -p 3001",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"lint-staged": {
		"**/*.{json,js,ts,jsx,tsx,html}": [
			"eslint --fix",
			"prettier --write"
		]
	},
	"dependencies": {
		"@hookform/resolvers": "^4.1.3",
		"@nanostores/react": "^0.8.4",
		"@tanstack/react-query": "^5.79.0",
		"@tanstack/react-query-devtools": "^5.67.1",
		"@tanstack/react-table": "^8.21.3",
		"@types/node": "^22.13.9",
		"@wagmi/core": "^2.16.5",
		"axios": "^1.8.1",
		"decimal.js": "^10.6.0",
		"eslint-config-standard-with-typescript": "^43.0.1",
		"ethers": "^6.13.5",
		"lucide-react": "^0.477.0",
		"nanostores": "^0.11.4",
		"next": "^15.2.1",
		"react": "^18",
		"react-day-picker": "^9.7.0",
		"react-dom": "^18",
		"react-hook-form": "^7.54.2",
		"react-icons": "^5.5.0",
		"react-quill": "^2.0.0",
		"sass": "^1.85.1",
		"socket.io-client": "^4.8.1",
		"uuid": "^11.1.0",
		"wagmi": "^2.14.12",
		"zod": "^3.24.2",
		"zustand": "^5.0.3"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@types/decimal.js": "^0.0.32",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"eslint": "^8",
		"eslint-config-next": "15.2.1",
		"typescript": "^5"
	}
}
